{
  "name": "stats.learnbyvideo.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
