{
  "name": "@stats.learnbyvideo.dev/backend",
  "version": "1.0.0",
  "description": "Backend for stats.learnbyvideo.dev",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy --stage prod"
  },
  "dependencies": {
    "boolean": "^3.2.0",
    "sst": "^2.3.6"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "aws-cdk-lib": "2.62.2",
    "constructs": "10.1.156"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
